# rend

./: .gitignore  Directory.Build.props  Justfile  README.md  Rend.sln
conformance/Rend.VisualRegression/: ColorSampler.cs  FontRenderDiag.cs  Program.cs  Rend.VisualRegression.csproj  TableDiagnostic.cs  TextDiagnostic.cs
conformance/Rend.VisualRegression/Infrastructure/: ComparisonResult.cs  ImageComparer.cs  ImageDiffer.cs  ReportGenerator.cs  VisualTestCase.cs  VisualTestCatalog.cs
conformance/Rend.VisualRegression/TestCases/: AdditionalLayoutTests.cs  AdvancedTests.cs  BasicElementTests.cs  BoxLayoutTests.cs  BoxModelTests.cs  ClipPathBorderImageTests.cs  ColorAndBackgroundTests.cs  ColorPatternTests.cs  ExtendedTests.cs  FilterTests.cs  FlexboxAdvancedTests.cs  FlexboxTests.cs  FloatTests.cs  FormControlTests.cs  GridAdvancedTests.cs  GridTests.cs  InlineAndListTests.cs  LayoutEdgeCaseTests.cs  MultiColumnTests.cs  NestedLayoutTests.cs  NewFeatureTests.cs  OverflowClipTests.cs  OverflowTests.cs  PixelPerfectTests.cs  PositioningAdvancedTests.cs  PositioningTests.cs  RealWorldPatternAdvancedTests.cs  RealWorldPatternTests.cs  ResponsivePatternTests.cs  SemanticElementTests.cs  ShadowAndEffectTests.cs  SizingTests.cs  SvgTests.cs  TableAdvancedTests.cs  TableTests.cs  TransformAndEffectTests.cs  TypographyTests.cs  UIComponentTests.cs  VisibilityDisplayTests.cs  VisualEffectTests.cs  (+1 more)
src/Rend/: Rend.csproj  Render.cs  RenderOptions.cs  RenderPipeline.cs  RenderProgress.cs  RenderResult.cs
src/Rend.Core/: IResourceLoader.cs  Rend.Core.csproj  StringPool.cs
src/Rend.Core/Values/: CssColor.cs  CssLength.cs  CssRect.cs  Geometry.cs  PageSize.cs
src/Rend.Css/: ComputedStyle.cs  CssDeclaration.cs  CssParser.cs  CssParserOptions.cs  CssSpecificity.cs  CssValue.cs  ISelectorMatcher.cs  IStylableElement.cs  Rend.Css.csproj  StyleResolver.cs  StyleResolverOptions.cs  Stylesheet.cs  UnicodeRange.cs
src/Rend.Css/Cascade/Internal/: CascadeCollector.cs  CascadeOrigin.cs  CascadePriority.cs  CascadeSorter.cs
src/Rend.Css/Enums/: CssAlignItems.cs  CssAppearance.cs  CssBackgroundAttachment.cs  CssBackgroundClip.cs  CssBackgroundOrigin.cs  CssBorderCollapse.cs  CssBorderStyle.cs  CssBoxDecorationBreak.cs  CssBoxSizing.cs  CssBreakValue.cs  CssCaptionSide.cs  CssClear.cs  CssColumnFill.cs  CssColumnSpan.cs  CssContain.cs  CssContainerType.cs  CssCursor.cs  CssDirection.cs  CssDisplay.cs  CssEmptyCells.cs  CssFlexDirection.cs  CssFlexWrap.cs  CssFloat.cs  CssFontStretch.cs  CssFontStyle.cs  CssFontVariant.cs  CssFontVariantCaps.cs  CssFontVariantEastAsian.cs  CssFontVariantLigatures.cs  CssFontVariantNumeric.cs  CssForcedColorAdjust.cs  CssGridAutoFlow.cs  CssHangingPunctuation.cs  CssHyphens.cs  CssImageRendering.cs  CssIsolation.cs  CssJustifyContent.cs  CssListStylePosition.cs  CssListStyleType.cs  CssMaskMode.cs  (+26 more)
src/Rend.Css/Media/Internal/: ContainerQueryEvaluator.cs  MediaContext.cs  MediaQuery.cs  MediaQueryEvaluator.cs
src/Rend.Css/Parser/Internal/: CssColorParser.cs  CssParserCore.cs  CssShorthandExpander.cs  CssToken.cs  CssTokenType.cs  CssTokenizer.cs  CssValueParser.cs  NamedColors.cs
src/Rend.Css/Properties/Internal/: InitialValues.cs  PropertyDescriptor.cs  PropertyId.cs  PropertyRegistry.cs  PropertyValue.cs  SizingKeyword.cs
src/Rend.Css/Resolution/Internal/: ComputedStyleBuilder.cs  InheritanceResolver.cs  ValueResolver.cs
src/Rend.Css/Supports/Internal/: SupportsEvaluator.cs
src/Rend.Css/UserAgent/Internal/: UserAgentStylesheet.cs
src/Rend.Html/: AttributeList.cs  Comment.cs  Document.cs  DocumentFragment.cs  DocumentType.cs  Element.cs  HtmlAttribute.cs  Node.cs  NodeList.cs  NodeType.cs  Rend.Html.csproj  TextNode.cs  TokenList.cs
src/Rend.Html/Parser/: HtmlParseError.cs  HtmlParser.cs  HtmlParserOptions.cs
src/Rend.Html/Parser/Internal/: ActiveFormattingElements.cs  CharRefDecoder.cs  CharRefTable.cs  ElementCategories.cs  HtmlAttributeBuffer.cs  HtmlSerializer.cs  HtmlToken.cs  HtmlTokenType.cs  HtmlTokenizer.cs  HtmlTreeBuilder.cs  InsertionMode.cs  TokenizerState.cs
src/Rend.Html/Selectors/: SelectorList.cs
src/Rend.Html/Selectors/Internal/: Combinator.cs  ComplexSelector.cs  CompoundSelector.cs  (+7 more)
src/Rend.Pdf/: GlyphPosition.cs  PdfContentStream.cs  PdfDocument.cs  PdfDocumentInfo.cs  PdfDocumentOptions.cs  PdfFileAttachment.cs  PdfFont.cs  PdfFormField.cs  PdfImage.cs  PdfOptionalContentGroup.cs  PdfOutline.cs  PdfPage.cs  PdfShading.cs  PdfSignatureOptions.cs  PdfSpotColor.cs  PdfTilingPattern.cs  Rend.Pdf.csproj  TextPositionEntry.cs
src/Rend.Pdf/Fonts/: Standard14Fonts.cs  TrueTypeParser.cs  TrueTypeSubsetter.cs  Type1FontParser.cs
src/Rend.Pdf/Images/: JpegHandler.cs  PngHandler.cs
src/Rend.Pdf/Internal/: ContentStreamBuilder.cs  FlateHelper.cs  PdfEncryptor.cs  PdfLinearizer.cs  PdfObject.cs  PdfObjectTable.cs  PdfSigner.cs  PdfWriter.cs
src/Rend/Adapters/: SelectorMatcherAdapter.cs  StylableElementAdapter.cs
src/Rend/Fonts/: CompositeFontResolver.cs  DirectoryFontResolver.cs  FontCollection.cs  FontDescriptor.cs  FontEntry.cs  FontFallbackChain.cs  FontMatchingAlgorithm.cs  FontMetricsInfo.cs  FontVariationAxis.cs  IFontProvider.cs  IFontSource.cs  SystemFontResolver.cs
src/Rend/Internal/: HtmlStyleExtractor.cs  InlineImageResolver.cs  ResourceLoadingContext.cs
src/Rend/Layout/: BoxType.cs  LayoutBox.cs  LayoutDocument.cs  LayoutEngine.cs  LayoutInline.cs  LayoutOptions.cs  LayoutPage.cs  LayoutText.cs  LineBox.cs  LineFragment.cs
src/Rend/Rendering/: BrushInfo.cs  CssFilterEffect.cs  GradientInfo.cs  GradientStop.cs  GradientType.cs  IRenderTarget.cs  ImageData.cs  Painter.cs  PathData.cs  PathSegment.cs  PenInfo.cs  TextMetrics.cs  TextStyle.cs
src/Rend/Style/: FontFaceProcessor.cs  PageStyleProcessor.cs  StyleTreeBuilder.cs  StyledElement.cs  StyledNode.cs  StyledPseudoElement.cs  StyledText.cs  StyledTree.cs
src/Rend/Text/: HarfBuzzTextShaper.cs  ITextShaper.cs  ShapedGlyph.cs  ShapedTextRun.cs  TextMeasurer.cs
(+252 files in other folders)
