<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <Authors>Rend Contributors</Authors>
    <Company>Rend</Company>
    <Copyright>Copyright (c) Rend Contributors</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
