<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Rend.Css</RootNamespace>
    <AssemblyName>Rend.Css</AssemblyName>
    <Description>CSS3 parser, cascade engine, and style resolution for the Rend rendering engine.</Description>
    <PackageId>Rend.Css</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Rend" />
    <InternalsVisibleTo Include="Rend.Tests" />
    <InternalsVisibleTo Include="Rend.Css.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rend.Core\Rend.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>
</Project>
