<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Rend.Html</RootNamespace>
    <AssemblyName>Rend.Html</AssemblyName>
    <Description>HTML5 parser with DOM tree construction, CSS selector matching, and WHATWG-compliant tokenization.</Description>
    <PackageId>Rend.Html</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rend.Core\Rend.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>
</Project>
