<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Rend.Core</RootNamespace>
    <AssemblyName>Rend.Core</AssemblyName>
    <Description>Shared foundation types for the Rend rendering engine: colors, lengths, geometry, and resource loading.</Description>
    <PackageId>Rend.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>
</Project>
